# 请在此处填入你的 AI大模型 API Key 并确保此文件重命名为 .env
# 不要更改等号"="前面的名称，那会导致代码读取配置出错
# 本人测试AI翻译所使用的模型为deepseek-chat，你也可以试试其他的，建议使用非推理模型，并相应更改YOUR_MODEL名称
# DeepSeek API 的官方网站，需要充值，但是不贵：https://platform.deepseek.com/
# 为确保外网访问安全性，本服务器已默认配置OCR_SECRET_KEY=suwasuwa，可自行更改，并确保客户端填写一致
API_KEY=
BASE_URL=https://api.deepseek.com
YOUR_MODEL=deepseek-chat
OCR_SECRET_KEY=suwasuwa