# 请在此处填入你的 DeepSeek API Key 并将文件名 .env.example重命名为 .env
# DeepSeek API 的官方网站，需要充值，但是不贵：https://platform.deepseek.com/
# 本人测试AI翻译所使用的模型为DeepSeek，你也可以试试其他的，建议使用非推理模型
API_KEY=your_api_key_here
BASE_URL=https://api.deepseek.com
YOUR_MODEL=deepseek-chat